<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Choose Day:"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/day_text"
        android:layout_toEndOf="@+id/day_text"
        android:layout_toRightOf="@+id/day_text"
        android:longClickable="false" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Save" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/save_button"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/save_button"
        android:layout_toRightOf="@+id/save_button"
        android:text="Stop" />

    <Button
        android:id="@+id/start_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_text"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="124dp"
        android:layout_toLeftOf="@+id/save_button"
        android:layout_toStartOf="@+id/save_button"
        android:text="Start Time" />

    <Button
        android:id="@+id/end_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_time"
        android:layout_alignStart="@+id/start_time"
        android:layout_below="@+id/start_time"
        android:layout_marginTop="54dp"
        android:text="End Time"
        android:layout_alignRight="@+id/start_time"
        android:layout_alignEnd="@+id/start_time" />

    <TextView
        android:id="@+id/start_time_display"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/start_time"
        android:layout_alignBottom="@+id/start_time"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="start_time"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/end_time_display"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="end_time"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/end_time"
        android:layout_alignBottom="@+id/end_time"
        android:layout_toRightOf="@+id/save_button"
        android:layout_toEndOf="@+id/save_button" />

</RelativeLayout>
