<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Choose Day:"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/day_text"
        android:layout_toEndOf="@+id/day_text"
        android:layout_toRightOf="@+id/day_text" />

    <TimePicker
        android:id="@+id/clock"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/day_text" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/day_text"
        android:layout_marginTop="71dp"
        android:text="Select Time:"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Save" />

</RelativeLayout>
